{
  "name": "purchase-app",
  "type": "module",
  "private": true,
  "scripts": {
    "app:cloud": "powershell -ExecutionPolicy Bypass -File .\\run-app.ps1 -Mode cloud",
    "app:local": "powershell -ExecutionPolicy Bypass -File .\\run-app.ps1 -Mode local",
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.94.1",
    "nuxt": "^4.1.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "supabase": "^2.95.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "citty": "^0.2.1"
  },
  "version": "1.0.0",
  "description": "Empty Nuxt scaffold with Supabase wiring for Purchase-App.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
